#Temporary index for unavailable sources and javadocs
#Mon Jun 11 10:21:47 BST 2018
org.codehaus.plexus\:plexus-io\:2.0.6\:javadoc=true
org.hamcrest\:hamcrest-library\:1.2.1\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.8.3\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.3\:sources=true
org.codehaus.groovy\:groovy-all\:2.0.1\:sources=true
com.sun.jersey\:jersey-client\:1.9.1\:sources=true
com.sun.jersey\:jersey-core\:1.9.1\:sources=true
org.apache.maven\:maven-profile\:2.0\:javadoc=true
org.apache.maven\:maven-settings\:3.0.4\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:sources=true
org.mule.tools.maven\:cloudhub-maven-plugin\:1.0\:javadoc=true
com.jayway.awaitility\:awaitility\:1.3.5\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:sources=true
com.sun.jersey\:jersey-json\:1.9.1\:javadoc=true
org.apache.maven\:maven-model\:2.0\:sources=true
org.apache.maven\:maven-project\:2.0\:sources=true
com.mulesoft.cloudhub\:cloudhub-client-api\:1.5\:sources=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:sources=true
org.codehaus.groovy\:groovy-all\:2.0.1\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.3\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:sources=true
com.sun.jersey\:jersey-core\:1.9.1\:javadoc=true
com.sun.jersey\:jersey-client\:1.9.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.apache.maven\:maven-settings\:3.0.4\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.9\:sources=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:sources=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.codehaus.plexus\:plexus-utils\:3.0.8\:sources=true
org.apache.maven\:maven-model\:2.0\:javadoc=true
com.mulesoft.cloudhub\:cloudhub-client-api\:1.5\:javadoc=true
org.apache.maven\:maven-project\:2.0\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:sources=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:javadoc=true
org.codehaus.plexus\:plexus-archiver\:2.3\:sources=true
org.objenesis\:objenesis\:1.2\:sources=true
org.apache.maven\:maven-plugin-api\:2.0\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:javadoc=true
org.hamcrest\:hamcrest-library\:1.2.1\:sources=true
org.codehaus.plexus\:plexus-io\:2.0.6\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.8.3\:sources=true
org.apache.maven\:maven-artifact\:2.0.9\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.codehaus.plexus\:plexus-utils\:3.0.8\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
org.codehaus.plexus\:plexus-archiver\:2.3\:javadoc=true
org.apache.maven\:maven-profile\:2.0\:sources=true
org.objenesis\:objenesis\:1.2\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:sources=true
org.mule.tools.maven\:cloudhub-maven-plugin\:1.0\:sources=true
com.jayway.awaitility\:awaitility\:1.3.5\:sources=true
com.sun.jersey\:jersey-json\:1.9.1\:sources=true
